{
  "ConnectionStrings": {
    "UserBCDBCS": "Server=BRADSMALLIN46E1;Database=BookClub;User Id=bcuser;Encrypt=true;TrustServerCertificate=true;",
    "AdminBCDBCS": "Server=BRADSMALLIN46E1;Database=BookClub;User Id=bcadmin;Encrypt=true;TrustServerCertificate=true;",
    "AZUserBCDBCS": "Server=tcp:bookclub-misfits.database.windows.net,1433;Initial Catalog=BookClub001;Persist Security Info=False;User ID=BookClubUser001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AZAdminBCDBCS": "Server=tcp:bookclub-misfits.database.windows.net,1433;Initial Catalog=BookClub001;Persist Security Info=False;User ID=BookClubAdmin001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
