{
  "ConnectionStrings": {
    "UserBCDBCS":  "Server=BRADSMALLIN46E1;Database=BookClub;User Id=bcuser;Encrypt=true;TrustServerCertificate=true;Password=",
    "AdminBCDBCS": "Server=BRADSMALLIN46E1;Database=BookClub;User Id=bcadmin;Encrypt=true;TrustServerCertificate=true;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
